===================================================================================================================

DATE : 30 JAN 26 



touch fname1 fname2

mkdir dir1 dir2 dir3

ll 

ls 


cd dir1 

cd ..

------------

yum install pkg-name


-------------

systemctl start/stop/status/restart  service.name


yum install httpd 

systemctl start httpd

systemctl enable httpd 

---------------------------------

vim/vim editor 

vim fname 

esc -- i ----> insert mode 

      -----
       ----
       data---

----
---

esc:wq!

------------------------------------------

cat fname 

--------------------------------------------

CUSTOM AMI :

  DATA
  PACKAGE 
  SERVICES /APPLICATION 


    WHAT IS AN AMI IN AWS?

    --------------------------------------------------
    OVERVIEW
    --------------------------------------------------

        AMI stands for Amazon Machine Image.
        It is a pre-configured template used to launch
  

        An AMI contains:
            • Operating system (Linux/Windows)
            • Pre-installed software
            • Settings and configurations
            • EBS snapshot of the root volume

        Launching an EC2 = Using an AMI as the blueprint.


    --------------------------------------------------
    TYPES OF AMIs
    --------------------------------------------------

        1) AWS-provided AMIs
            - Amazon Linux, Ubuntu, Windows, RedHat

        2) Marketplace AMIs
            - Vendor provided (Nginx, Jenkins, Fortinet)

        3) Custom AMIs (created by you)
            - Your own configuration and setup


    --------------------------------------------------
    WHY DO WE NEED CUSTOM AMIs?
    --------------------------------------------------

        Custom AMIs are required when you want *your own*
        pre-configured server template.

        Reasons to create a custom AMI:

        1) Faster Launch Times
            - Example:
                You install Java, Tomcat, Python, app code.
                Taking a snapshot → creates an AMI.
                Now launching new EC2 takes seconds.

        2) Standardization
            - Every server launched from this AMI
              has the same OS, packages, versions.

        3) Disaster Recovery
            - If an instance crashes,
              launch a new instance from the AMI.

        4) Auto Scaling Groups
            - ASGs require custom AMIs for apps.
            - They rapidly create new instances during traffic spikes.

        5) Pre-configured Security Hardening
            - OS patches, firewall rules, packages already applied.

        6) Golden Image Pattern (Industry Standard)
            - Companies maintain a “Golden AMI”
            - This is the official, secure, prebuilt server image.


    --------------------------------------------------
    REAL DEVOPS USE CASES
    --------------------------------------------------

        • Auto Scaling launch templates
        • Preinstalled Jenkins/Java/Nginx/httpd on EC2
        • Baking application code into the AMI (Packer)
        • Creating golden images for production
        • Backup of critical servers


    --------------------------------------------------
    INTERVIEW ONE-LINER
    --------------------------------------------------

        AMI is a machine template used to launch EC2 instances.
        Custom AMIs allow us to pre-install software, apply
        configurations, and create standardized, fast, and
        production-ready server deployments.


=======================================================================


DATE : 2 FEB 26 

LAUNCH TEMPLETE 

    WHAT ARE LAUNCH TEMPLATES IN AWS?

    --------------------------------------------------
    OVERVIEW
    --------------------------------------------------

        A Launch Template is a reusable configuration
        that defines how an EC2 instance should be launched

        Instead of manually selecting:
            • AMI
            • Instance type
            • Security groups
            • Key pair
            • Storage (EBS)
            • User data script
            • Networking settings

        You store everything in a template and reuse it.


    --------------------------------------------------
    WHY LAUNCH TEMPLATES ARE NEEDED
    --------------------------------------------------

        They solve a big problem:
        launching large numbers of EC2 instances consistently.

        Benefits:

        1) Standardization
            - Every instance launched uses identical settings.

        2) Reusability
            - Same template can be used for:
                • EC2
                • Auto Scaling Groups


        3) Versioning
            - You can store multiple versions.
            - Example:
                  v1 → Java 8
                  v2 → Java 11
                  v3 → Java 17

        4) Automation Ready
            - Used in CI/CD pipelines
            - Required by Auto Scaling Groups (ASG)

        5) Faster Launching
            - Everything preconfigured
            - Reduces human error


    --------------------------------------------------
    WHAT CAN YOU STORE IN A LAUNCH TEMPLATE?
    --------------------------------------------------

        • AMI ID
        • Instance type
        • Key pair
        • Security groups
        • EBS volumes
        • IAM roles
        • User data script
        • Networking (subnets, interfaces)
        • Tags
        • Shutdown behavior
        • Monitoring settings


    --------------------------------------------------
    HOW THEY ARE USED IN REAL DEVOPS PROJECTS
    --------------------------------------------------

        • Auto Scaling Groups (mandatory)
        • Rolling deployments
        • Blue/Green deployments
        • Launching identical EC2 instances
        • Spot fleets using the same configuration
        • Jenkins pipelines launching EC2 dynamically
        • Terraform provisioning EC2 using templates


    --------------------------------------------------
    INTERVIEW ONE-LINER
    --------------------------------------------------

        A Launch Template is a reusable configuration
        for launching EC2 instances. It stores AMI,
        instance type, networking, storage, and user data,
        and is mainly used for Auto Scaling, Spot fleets,
        and consistent server deployments.


=================================================================================================
Copying EBS to another region 

YOU CAN NOT MOVE VOLUME TO ANOTHER REGION 

TAKE SNAPSHOT & THEN MOVE TO ANOTHER REGION 

THEN GET VOLUME FROM SNAPSHOT 

====================================================================================
TAGS:

    WHY TAGS ARE IMPORTANT IN AWS

    --------------------------------------------------
    OVERVIEW
    --------------------------------------------------

        Tags are key–value pairs attached to resources like EC2, S3, RDS,
        EBS, VPC, Load Balancers, and more.

        Example:
            Key: Name
            Value: Web-Server-01


    --------------------------------------------------
    WHY TAGS ARE NEEDED
    --------------------------------------------------

        Tags help in identifying, organizing, filtering,
        automating, and managing AWS resources at scale.


    --------------------------------------------------
    MAIN BENEFITS OF TAGGING
    --------------------------------------------------

        1) Identification
            - Helps you understand the purpose of a resource.
            - Example:
                  Name = Production-App-Server

        2) Cost Allocation
            - Track cloud expenses by project, team, or environment.
            - Example:
                  Project = Billing-App
                  Environment = Prod

        3) Automation
            - Scripts and tools use tags to target resources.
            - Example:
                  Shutdown = True
              → nightly automation shuts down tagged servers.

        4) Security and Compliance
            - IAM policies can allow or deny actions based on tags.
            - Example:
                  Owner = DevOps

        5) Monitoring and Alerts
            - CloudWatch filters alarms using tags.
            - Example:
                  Team = SRE

        6) Resource Organization
            - Easily search and filter resources.
            - Useful in large environments.

        7) Auto Scaling Integration
            - Auto Scaling Groups apply tags to new EC2 instances.


    --------------------------------------------------
    COMMON TAG EXAMPLES
    --------------------------------------------------

        Name=backend-server-01
        Environment=production
        Owner=DevOps
        Team=Cloud
        CostCenter=Finance
        Application=Ecommerce
        Backup=True


    --------------------------------------------------
    REAL DEVOPS USE CASES
    --------------------------------------------------

        - Stop all Development EC2 instances automatically at night
        - Take backups only for EBS volumes tagged Backup=True
        - Track monthly cost by team or project
        - Apply IAM governance using tags
        - Group CloudWatch logs or metrics by tag
        - Terraform uses tags to manage infrastructure cleanly


    --------------------------------------------------
    INTERVIEW ONE-LINER
    --------------------------------------------------

        Tags in AWS are key–value labels that help with identification,
        cost tracking, automation, security, and large-scale resource
        management.
